{
  // Title: Ruff setting from https://marketplace.visualstudio.com/items?itemName=charliermarsh.ruff
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  // for Jupyter Notebooks:
  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },
  // Title: Terminal settings
  "terminal.integrated.env.linux": { //  in order to prevent from 'The "no new privileges" flag is set, which prevents sudo from running as root.' message when run sudo command in Ubuntu 📅 2024-08-31 01:29:37
    "SUDO_ASKPASS": null
  },
  "terminal.integrated.defaultProfile.linux": "fish",
  "python.defaultInterpreterPath": "${env:PYTHON_POETRY_BASE_EXECUTABLE}"
}